{
    "name": "FinSight",
    "short_name": "FinSight",
    "description": "AI-powered financial solution — track expenses, budgets, and real-time alerts.",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "/file.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "theme_color": "#ffc400",
    "background_color": "#eef0f3",
    "start_url": "/dashboard",
    "display": "standalone",
    "orientation": "portrait",
    "categories": ["finance", "productivity"]
}
